<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149337882-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-149337882-2');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Svetozar Martinov</title>
</head>
<body>

        <div class="logo">
            <img src="img/logo.png" alt="logo" class="logo__img">
        </div>
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="nav"> 
            <label for="nav" class="navigation__btn--open">
                <svg class="navigation__icon">
                    <use xlink:href="img/sprite.svg#icon-menu"></use>
                </svg>
            </label>
            <label for="nav" class="navigation__btn--close">
                    <svg class="navigation__icon">
                        <use xlink:href="img/sprite.svg#icon-close"></use>
                    </svg>
            </label>
            <div class="navigation__bgr">&nbsp;</div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#home" class="navigation__link">Home</a></li>
                    <li class="navigation__item"><a href="#projects" class="navigation__link">Projects</a></li>
                    <li class="navigation__item"><a href="#skills" class="navigation__link">Skills</a></li>
                    <li class="navigation__item"><a href="#education" class="navigation__link">Education</a></li>
                    <li class="navigation__item"><a href="#about" class="navigation__link">About</a></li>
                    <li class="navigation__item"><a href="#contact" class="navigation__link">Contact</a></li>
                </ul>
            </nav>
        </div>

        <header class="header" id="home">   
        </header>

        <div class="content-box">

            <section class="home">
                <div class="home__heading">
                    <h1 class="heading heading__prim">
                        <span>Hello</span>
                        <svg class="home__icon">
                            <use xlink:href="img/sprite.svg#icon-dot"></use>
                        </svg>
                         I am <span>Svetozar,</span><br> 
                        an <span>Engineer</span> | <span>Artist</span><br>
                        with passion for web development and design
                    </h1>
                </div>
                <div class="home__btn">
                    <a href="#contact" class="btn btn__solid">Contact me</a>
                </div>
            </section>

            <section class="section-box">
                <div class="section-box__content">

                    <div class="projects" id="projects">
                        <div class="projects__heading">
                            <h3 class="heading heading__third">Some of my projects</h3>
                        </div>
                        <div class="projects__content">
                            
                            <ul class="card-box">

                                <li class="card-box__item card-box__item--first">
                                    <div class="project-box project-box--first">
                                        
                                        <div class="project-box__info">
                                            <img class="project-box__info-img" src="./img/projects-icons/forum-logo.png" alt="strawberry-logo">
                                            <p>
                                                An End-To-End project, discussion forum, organized by posts
                                                and comments. A discussion where a user can post, edit, like,
                                                flag and comment. Admins can manages users and moderate posts.<br><br>
                                                Technologies: Angular, TypeScript, NestJS, TypeORM, Jest, MySQL,
                                                HTML, CSS, Git, ESLint, BEM, npm
                                            </p>
                                        </div>

                                        <div class="project-box__btn">
                                            <a href="#by-request" class="btn btn__solid--card">By request</a>
                                        </div>

                                    </div>
                                </li>

                                <li class="card-box__item card-box__item--all">
                                    <div class="project-box project-box--all">
                                        
                                        <div class="project-box__info">
                                            <img class="project-box__info-img" src="./img/projects-icons/logo.png" alt="strawberry-logo">
                                            <p>
                                                A CLI tool, that provides some development tools such as a
                                                "lorem-ipsum" text generator and "ascii calculator". In which
                                                when entering one of the following: symbol, decimal, hexadecimal
                                                or binary, the others plus HTML-number are dynamically calculated<br><br>
                                                Technologies: TypeScript, Node.js, npm, TSLint
                                            </p>
                                        </div>

                                        <div class="project-box__btn">
                                            <a href="#by-request" class="btn btn__solid--card">By request</a>
                                        </div>

                                    </div>
                                </li>

                                <li class="card-box__item card-box__item--all">
                                    <div class="project-box project-box--all">
                                        
                                        <div class="project-box__info">
                                            <img class="project-box__info-img" src="./img/projects-icons/giphy-box-logo.png" alt="strawberry-logo">
                                            <p>
                                                A single-page application for searching and sharing funny gifs
                                                with your friends. Consumes "GIPHY API" and visualizes Gif images,
                                                based on search criteria or likes, facilitates upload of new gif
                                                images and uses basic browser storage.<br><br>
                                                Technologies: JavaScript, jQuery, HTML, CSS, Sass, ESLint, npm
                                            </p>
                                        </div>

                                        <div class="project-box__btn">
                                            <a href="#by-request" class="btn btn__solid--card">By request</a>
                                        </div>

                                    </div>
                                </li>

                                <li class="card-box__item card-box__item--all">
                                    <div class="project-box project-box--all">

                                        <div class="project-box__info">
                                            <img class="project-box__info-img project-box__info-img" src="./img/projects-icons/calculator-project.jpg" alt="calculator-logo">
                                            <p>
                                                A simple calculator with basic functionalities. It is possible
                                                to dynamically change the colors of the buttons, body, screens, etc.
                                                Or use already made themes.<br><br>
                                                Technologies: JavaScript, DOM, HTML, CSS, Sass
                                            </p>
                                        </div>
                                        <div class="project-box__btn">
                                            <a href="http://www.zarmartinov.com/CalculatorProject/index.html" target="_blank" class="btn btn__solid--card">Take a look</a>
                                        </div>

                                    </div>
                                </li>

                                <li class="card-box__item card-box__item--all">
                                    <div class="project-box project-box--all">
                                        
                                        <div class="project-box__info">
                                            <img class="project-box__info-img" src="./img/projects-icons/icon_strawberry.png" alt="strawberry-logo">
                                            <p>
                                                A simple website.<br><br>
                                                Technologies: HTML, CSS, Sass, Responsive Web Design, Responsive Images
                                            </p>
                                        </div>

                                        <div class="project-box__btn">
                                            <a href="http://www.zarmartinov.com/StrawberryProject/index.html" target="_blank" class="btn btn__solid--card">Take a look</a>
                                        </div>

                                    </div>
                                </li>

                                <li class="card-box__item">
                                    <svg class="card-box__icon"><use xlink:href="img/sprite.svg#icon-tools"></use></svg>
                                </li>
                                <li class="card-box__item">
                                    <svg class="card-box__icon"><use xlink:href="img/sprite.svg#icon-tools"></use></svg>
                                </li>

                            </ul>
                            
                        </div>
                    </div>
                    
                </div>
                <div class="section-box__icon section-box__icon--projects">
                    <svg class="section-icon"><use xlink:href="img/sprite.svg#icon-projects"></use></svg>
                    <h3 class="heading heading__third">Projects</h3>
                </div>
            </section>

            <section class="section-box">

                <div class="section-box__content">
                    
                    <div class="skills" id="skills">

                        <div class="skills__skill">
                            <h4 class="heading heading__fourth">JavaScript</h4>
                        </div>
                        <div class="skills__skill">
                            <h4 class="heading heading__fourth">React</h4>
                        </div>
                        <div class="skills__skill">
                            <h4 class="heading heading__fourth">Redux</h4>
                        </div>
                        <div class="skills__skill">
                            <h4 class="heading heading__fourth">Next.js</h4>
                        </div>
                        <div class="skills__skill">
                            <h4 class="heading heading__fourth">Angular</h4>
                        </div>
                        <div class="skills__skill">
                            <h4 class="heading heading__fourth">TypeScript</h4>
                        </div>
                        <div class="skills__skill">
                            <h4 class="heading heading__fourth">CSS</h4>
                        </div>
                        <div class="skills__skill">
                            <h4 class="heading heading__fourth">Sass</h4>
                        </div>
                        <div class="skills__skill">
                            <h4 class="heading heading__fourth">HTML</h4>
                        </div>
                        <div class="skills__skill">
                            <h4 class="heading heading__fourth">jQuery</h4>
                        </div>
                        <div class="skills__skill">
                            <h4 class="heading heading__fourth">Node.js</h4>
                        </div>
                        <div class="skills__skill">
                            <h4 class="heading heading__fourth">NestJS</h4>
                        </div>
                        <div class="skills__skill">
                            <h4 class="heading heading__fourth">TypeORM</h4>
                        </div>
                        <div class="skills__skill">
                            <h4 class="heading heading__fourth">Jest</h4>
                        </div>
                        <div class="skills__skill">
                            <h4 class="heading heading__fourth">Git</h4>
                        </div>
                        <div class="skills__skill">
                            <h4 class="heading heading__fourth">ESLint</h4>
                        </div>
                        <div class="skills__skill">
                            <h4 class="heading heading__fourth">BEM</h4>
                        </div>
                        <div class="skills__skill">
                            <h4 class="heading heading__fourth">npm</h4>
                        </div>
                        
                    </div>

                </div>

                <div class="section-box__icon section-box__icon--skills">
                    <svg class="section-icon"><use xlink:href="img/sprite.svg#icon-skills"></use></svg>
                    <h3 class="heading heading__third">Skills</h3>
                </div>
            </section>

            <section class="section-box">
                <div class="section-box__content">

                    <div class="education" id="education">

                        <div class="education-box education-box--academy">
                            <div class="education-box__heading">
                                <img class="education__academy-logo" src="./img/telerik-academy-logo.png" alt="telerik-academy-logo">
                            </div>
                            <div class="education-box__content">
                                <h4 class="heading heading__fourth">
                                    &laquo; 1/2020 - 6/2020 &raquo;<br><br>
                                    <span>Telerik Academy</span><br><br> 
                                    Alpha JavaScript Track<br>
                                    Front End & Back End<br>
                                    Web Development
                                </h4>
                            </div>
                        </div>

                        <div class="education-box education-box--master">
                            <div class="education-box__heading">
                                <svg class="education-box__icon education-box__icon--first"><use xlink:href="img/sprite.svg#icon-star"></use></svg>
                                <svg class="education-box__icon"><use xlink:href="img/sprite.svg#icon-star"></use></svg>
                            </div>
                            <div class="education-box__content">
                                <h4 class="heading heading__fourth">
                                    &laquo; 9/2013 - 6/2015 &raquo;<br><br>
                                    <span>Technical university<br>
                                    of Sofia</span><br><br> 
                                    Master of Engineering in Automation,
                                    Information and Control Engineering
                                </h4>
                            </div>
                        </div>

                        <div class="education-box education-box--bachelor">
                            <div class="education-box__heading">
                                <svg class="education-box__icon"><use xlink:href="img/sprite.svg#icon-star"></use></svg>
                            </div>
                            <div class="education-box__content">
                                <h4 class="heading heading__fourth">
                                    &laquo; 9/2009 - 6/2013 &raquo;<br><br>
                                    <span>Technical university<br>
                                    of Sofia</span><br><br>
                                    Bachelor of Engineering in Automation,
                                    Information and Control Engineering
                                </h4>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="section-box__icon section-box__icon--education">
                    <svg class="section-icon"><use xlink:href="img/sprite.svg#icon-education"></use></svg>
                    <h3 class="heading heading__third">Education</h3>
                </div>
            </section>

            <section class="section-box">
                <div class="section-box__content">

                    <div class="about" id="about">
                                
                        <div class="about__photo"></div>
                  
                        <div class="about__content">
                            <div class="about__content-heading">
                                <h3 class="heading heading__third">SM</h3>
                            </div>
                            <div class="about__content-text">
                                <p>
                                    <span>&lbrace;</span>&nbsp;An engineer with passion for web
                                    development and design. Loves coding and abstract painting.&nbsp;<span>&rbrace;</span>
                                </p>  
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="section-box__icon section-box__icon--about">
                    <svg class="section-icon"><use xlink:href="img/sprite.svg#icon-about"></use></svg>
                    <h3 class="heading heading__third">About me</h3>
                </div>
            </section>

            <section class="section-box">
                <div class="section-box__content">

                    <div class="contact" id="contact">

                        <div class="contact__heading">
                            <h3 class="heading heading__third" id="contact-msg">Send me a message</h3>
                        </div>

                        <div class="contact__form-box">
                            <iframe name="frame" style="display:none;"></iframe>
                            <form method="POST" action="" class="form" target="frame">
                                <div class="form__first-box">
                                    <input type="text" name="name" id="name" class="form__input form__input--name" placeholder="Name" required>
                                    <input type="email" name="email" id="email" class="form__input form__input--email" placeholder="Email" required>
                                </div>
                                <div class="form__second-box">
                                    <textarea name="message" id="message" class="form__input form__input--message" placeholder="Your message" required></textarea>
                                    <div class="form__second-box-btn">
                                        <input type="submit" value="Send" id="btn-submit" class="btn btn__solid btn__solid--submit">
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="contact__social">
                            <a href="https://gitlab.com/SvetozarMM" target="_blank" class="contact__social-links">
                                <svg class="contact__social-icon contact__social-icon--git">
                                    <use xlink:href="img/gitlab.svg#icon-gitlab"></use>
                                </svg>
                            </a>
                            <a href="https://www.linkedin.com/in/svetozar-martinov/" target="_blank" class="contact__social-links">
                                <svg class="contact__social-icon contact__social-icon--lin">
                                    <use xlink:href="img/sprite.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </div>

                    </div>
                    
                </div>
                <div class="section-box__icon section-box__icon--contact">
                    <svg class="section-icon"><use xlink:href="img/sprite.svg#icon-contact"></use></svg>
                    <h3 class="heading heading__third">Contact</h3>
                </div>
            </section>  
            
            <div class="footer-text">
                    <h5 class="heading heading__fifth">
                        &copy; SM - Portfolio &middot; Design & Develop - Svetozar Martinov
                    </h5>
            </div>

        </div>


        <footer class="footer"></footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>