<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-angular" viewBox="0 0 32 32">
<title>angular</title>
<path fill="#dd0031" style="fill: var(--color1, #dd0031)" d="M13.24 16.86h5.512l-2.757-6.54zM15.995 0.012l-15.080 5.305 2.3 19.68 12.78 6.991 12.784-6.984 2.299-19.684-15.083-5.307zM25.405 24.408h-3.515l-1.893-4.668h-8.004l-1.893 4.668h-3.517l9.413-20.864 9.409 20.864z"></path>
</symbol>
<symbol id="icon-css3" viewBox="0 0 32 32">
<title>css3</title>
<path fill="#1572b6" style="fill: var(--color2, #1572b6)" d="M2 0h28l-2.547 28.751-11.484 3.249-11.42-3.251-2.549-28.749zM24.787 5.884l-17.573-0.004 0.284 3.496 13.5 0.003-0.34 3.621h-8.853l0.32 3.431h8.243l-0.488 4.697-3.88 1.072-3.941-1.080-0.251-2.813h-3.48l0.387 5.14 7.287 2.271 7.164-2.040 1.623-17.792z"></path>
</symbol>
<symbol id="icon-html5" viewBox="0 0 32 32">
<title>html5</title>
<path fill="#e34f26" style="fill: var(--color3, #e34f26)" d="M2 0h28l-2.547 28.751-11.484 3.249-11.419-3.251-2.551-28.749zM11.375 13l-0.309-3.624 13.412 0.004 0.307-3.496-17.568-0.004 0.931 10.68h12.168l-0.435 4.568-3.88 1.072-3.94-1.080-0.251-2.813h-3.479l0.44 5.561 7.229 1.933 7.172-1.924 0.992-10.876h-12.789z"></path>
</symbol>
<symbol id="icon-javascript" viewBox="0 0 32 32">
<title>javascript</title>
<path fill="#f7df1e" style="fill: var(--color4, #f7df1e)" d="M0 0h32v32h-32v-32zM29.379 24.368c-0.233-1.46-1.184-2.687-4.004-3.831-0.981-0.46-2.072-0.78-2.396-1.52-0.121-0.44-0.14-0.68-0.061-0.94 0.2-0.861 1.22-1.12 2.020-0.88 0.52 0.16 1 0.56 1.301 1.2 1.379-0.901 1.379-0.901 2.34-1.5-0.36-0.56-0.539-0.801-0.781-1.040-0.84-0.94-1.959-1.42-3.779-1.379l-0.94 0.119c-0.901 0.22-1.76 0.7-2.28 1.34-1.52 1.721-1.081 4.721 0.759 5.961 1.82 1.36 4.481 1.659 4.821 2.94 0.32 1.56-1.16 2.060-2.621 1.88-1.081-0.24-1.68-0.781-2.34-1.781l-2.44 1.401c0.28 0.64 0.6 0.919 1.080 1.479 2.32 2.341 8.12 2.221 9.161-1.339 0.039-0.12 0.32-0.94 0.099-2.2l0.061 0.089zM17.401 14.708h-2.997c0 2.584-0.012 5.152-0.012 7.74 0 1.643 0.084 3.151-0.184 3.615-0.44 0.919-1.573 0.801-2.088 0.64-0.528-0.261-0.796-0.621-1.107-1.14-0.084-0.14-0.147-0.261-0.169-0.261l-2.433 1.5c0.407 0.84 1 1.563 1.765 2.023 1.14 0.68 2.672 0.9 4.276 0.54 1.044-0.301 1.944-0.921 2.415-1.881 0.68-1.24 0.536-2.76 0.529-4.461 0.016-2.739 0-5.479 0-8.239l0.005-0.075z"></path>
</symbol>
<symbol id="icon-jquery" viewBox="0 0 32 32">
<title>jquery</title>
<path fill="#0769ad" style="fill: var(--color5, #0769ad)" d="M2.045 7.832c-2.831 4.067-2.48 9.356-0.316 13.675 0.049 0.105 0.104 0.205 0.157 0.305 0.031 0.069 0.065 0.133 0.103 0.199 0.017 0.037 0.041 0.076 0.063 0.111 0.035 0.069 0.072 0.136 0.108 0.203l0.209 0.353c0.039 0.065 0.076 0.129 0.12 0.195 0.073 0.125 0.16 0.249 0.236 0.375 0.035 0.052 0.067 0.104 0.105 0.156 0.148 0.232 0.284 0.425 0.428 0.612l-0.015-0.020c0.104 0.143 0.208 0.281 0.32 0.42 0.036 0.051 0.076 0.101 0.113 0.152l0.295 0.359c0.036 0.041 0.072 0.089 0.111 0.132 0.131 0.157 0.269 0.311 0.408 0.465 0 0.003 0.004 0.005 0.007 0.009 0.172 0.217 0.358 0.409 0.56 0.582l0.006 0.005c0.107 0.109 0.213 0.219 0.327 0.325l0.135 0.129c0.148 0.139 0.296 0.277 0.452 0.411 0.003 0 0.004 0.003 0.007 0.004l0.076 0.067c0.136 0.119 0.273 0.237 0.413 0.347l0.167 0.14c0.113 0.091 0.231 0.177 0.347 0.267l0.181 0.139c0.124 0.093 0.256 0.185 0.383 0.276 0.047 0.033 0.093 0.067 0.141 0.097l0.039 0.031 0.375 0.247 0.16 0.107c0.196 0.125 0.391 0.244 0.584 0.361 0.056 0.028 0.112 0.059 0.164 0.091 0.144 0.083 0.293 0.167 0.439 0.244 0.080 0.045 0.163 0.084 0.245 0.125 0.1 0.056 0.204 0.111 0.311 0.167 0.029 0.009 0.054 0.019 0.077 0.032l-0.002-0.001c0.044 0.020 0.085 0.041 0.128 0.063 0.16 0.080 0.327 0.156 0.5 0.232 0.032 0.013 0.067 0.027 0.101 0.045 0.192 0.084 0.384 0.164 0.583 0.243 0.045 0.013 0.093 0.036 0.14 0.053 0.18 0.068 0.365 0.137 0.548 0.203l0.067 0.024c0.204 0.069 0.405 0.136 0.612 0.2 0.048 0.013 0.097 0.031 0.148 0.044 0.212 0.064 0.417 0.14 0.631 0.181 13.68 2.493 17.656-8.225 17.656-8.225-3.34 4.349-9.267 5.496-14.88 4.22-0.208-0.048-0.416-0.115-0.625-0.176-0.382-0.11-0.633-0.192-0.882-0.28l0.126 0.039-0.083-0.032c-0.181-0.061-0.356-0.129-0.533-0.197-0.034-0.015-0.082-0.033-0.132-0.050l-0.015-0.004c-0.196-0.079-0.387-0.16-0.576-0.244-0.041-0.013-0.076-0.032-0.117-0.048-0.35-0.155-0.508-0.231-0.665-0.308l0.184 0.081c-0.049-0.021-0.093-0.044-0.141-0.069-0.125-0.059-0.251-0.125-0.373-0.189-0.114-0.054-0.196-0.097-0.276-0.142l0.027 0.014c-0.151-0.080-0.301-0.167-0.452-0.249-0.045-0.032-0.097-0.059-0.149-0.088-0.289-0.169-0.479-0.288-0.668-0.409l0.084 0.050c-0.064-0.040-0.115-0.075-0.165-0.111l0.008 0.006c-0.172-0.106-0.308-0.197-0.44-0.291l0.024 0.017c-0.047-0.031-0.089-0.064-0.137-0.097-0.17-0.118-0.298-0.211-0.424-0.306l0.032 0.023c-0.056-0.045-0.116-0.088-0.176-0.133-0.117-0.092-0.236-0.18-0.353-0.277l-0.157-0.125c-0.174-0.14-0.319-0.263-0.461-0.388l0.016 0.013c-0.015-0.014-0.031-0.028-0.048-0.039l-0.001-0.001-0.463-0.421-0.133-0.125c-0.109-0.111-0.221-0.217-0.333-0.327l-0.129-0.133c-0.138-0.137-0.273-0.278-0.404-0.421l-0.008-0.009-0.020-0.021c-0.141-0.155-0.279-0.312-0.417-0.472-0.036-0.041-0.069-0.085-0.107-0.129l-0.301-0.369c-0.105-0.131-0.254-0.326-0.4-0.522l-0.054-0.075c-3.113-4.251-4.24-10.117-1.748-14.929zM10.828 4.407c-2.052 2.945-1.936 6.884-0.339 9.999 0.296 0.584 0.596 1.078 0.928 1.547l-0.025-0.038c0.307 0.44 0.645 0.96 1.056 1.315 0.143 0.163 0.297 0.32 0.459 0.479l0.12 0.12c0.152 0.147 0.308 0.291 0.467 0.433l0.020 0.017c0.16 0.141 0.34 0.29 0.524 0.435l0.028 0.021c0.045 0.031 0.084 0.067 0.128 0.097 0.187 0.144 0.375 0.283 0.569 0.42l0.020 0.012c0.083 0.060 0.171 0.115 0.264 0.173 0.037 0.024 0.080 0.056 0.12 0.080 0.141 0.091 0.28 0.176 0.423 0.263 0.023 0.009 0.043 0.021 0.064 0.031 0.12 0.073 0.251 0.144 0.376 0.209 0.044 0.027 0.087 0.047 0.132 0.072 0.089 0.044 0.177 0.091 0.263 0.136l0.043 0.019c0.18 0.088 0.364 0.171 0.544 0.253 0.045 0.017 0.084 0.032 0.123 0.051 0.148 0.064 0.299 0.125 0.447 0.183 0.067 0.023 0.129 0.049 0.192 0.069 0.136 0.051 0.279 0.097 0.413 0.144l0.187 0.060c0.195 0.060 0.392 0.139 0.597 0.172 10.56 1.751 13.005-6.383 13.005-6.383-2.201 3.168-6.461 4.677-11.001 3.499-0.277-0.071-0.476-0.13-0.673-0.195l0.076 0.022c-0.064-0.017-0.12-0.037-0.181-0.056-0.139-0.048-0.281-0.095-0.416-0.145l-0.192-0.072c-0.149-0.060-0.301-0.116-0.447-0.18-0.045-0.020-0.087-0.033-0.121-0.053-0.187-0.084-0.375-0.167-0.556-0.256l-0.275-0.143-0.159-0.080c-0.123-0.064-0.236-0.131-0.353-0.2-0.033-0.016-0.060-0.031-0.086-0.047l0.003 0.002c-0.141-0.088-0.288-0.173-0.423-0.264-0.045-0.025-0.087-0.056-0.129-0.083l-0.277-0.181c-0.192-0.133-0.38-0.277-0.569-0.416-0.043-0.039-0.084-0.071-0.125-0.105-1.996-1.569-3.571-3.715-4.317-6.144-0.787-2.525-0.613-5.357 0.745-7.656zM18.213 1.845c-1.211 1.776-1.327 3.981-0.493 5.94 0.885 2.080 2.696 3.713 4.805 4.487 0.087 0.033 0.171 0.061 0.26 0.093l0.117 0.036c0.123 0.039 0.247 0.084 0.373 0.112 5.835 1.125 7.413-2.996 7.839-3.601-1.389 1.995-3.719 2.473-6.576 1.779-0.279-0.070-0.509-0.143-0.732-0.228l0.044 0.015c-0.337-0.119-0.609-0.233-0.873-0.361l0.050 0.022c-0.55-0.269-1.022-0.562-1.462-0.896l0.021 0.016c-2.56-1.939-4.145-5.64-2.476-8.655z"></path>
</symbol>
<symbol id="icon-mongodb" viewBox="0 0 32 32">
<title>mongodb</title>
<path fill="#47a248" style="fill: var(--color6, #47a248)" d="M22.907 12.691c-1.684-7.413-5.656-9.849-6.083-10.781-0.469-0.657-0.977-1.909-0.977-1.909-0.003 0.025-0.005 0.041-0.007 0.065v0.017h-0.001c-0.003 0.020-0.004 0.033-0.005 0.052v0.020h-0.003c0 0.013-0.003 0.024-0.003 0.035v0.035h-0.004c-0.001 0.011-0.001 0.024-0.004 0.033v0.028h-0.003c0 0.009 0 0.020-0.003 0.028v0.027h-0.003c0 0.013-0.001 0.029-0.003 0.043v0.003c-0.004 0.023-0.008 0.045-0.012 0.067v0.011h-0.003c-0.001 0.005-0.004 0.011-0.004 0.016v0.023h-0.004v0.029h-0.007v0.024h-0.007v0.028h-0.005v0.025h-0.005v0.023h-0.008v0.019h-0.005v0.024h-0.005v0.019h-0.007v0.017h-0.004v0.020h-0.005c-0.001 0.001-0.001 0.004-0.001 0.005v0.013h-0.004c-0.001 0.003-0.001 0.005-0.001 0.008v0.008h-0.003c-0.001 0.004-0.003 0.011-0.003 0.013-0.004 0.009-0.009 0.019-0.013 0.028v0.003c-0.003 0.003-0.005 0.007-0.007 0.009v0.011h-0.005v0.011h-0.007v0.011h-0.004v0.013h-0.008v0.019h-0.005v0.005h-0.005v0.011h-0.005v0.015h-0.005v0.011h-0.008v0.015h-0.005v0.011h-0.007v0.011h-0.004v0.013h-0.007v0.011h-0.005v0.008h-0.005v0.011h-0.008v0.012h-0.005v0.008h-0.007v0.011h-0.005v0.015h-0.007v0.005h-0.004v0.011h-0.008v0.005h-0.005v0.013h-0.005v0.005h-0.005v0.011h-0.007v0.008h-0.004l-0.003 0.005v0.005h-0.003c-0.001 0.003-0.003 0.003-0.003 0.005v0.001h-0.001c-0.001 0.004-0.003 0.007-0.005 0.009v0.004h-0.001c-0.007 0.008-0.011 0.016-0.016 0.024v0.001c-0.003 0.003-0.009 0.008-0.012 0.013v0.003h-0.001c-0.001 0.001-0.004 0.003-0.004 0.004v0.004h-0.003l-0.004 0.004v0.001h-0.001c0 0.001-0.003 0.003-0.004 0.005v0.005h-0.004l-0.003 0.003v0.003h-0.003c0 0.003-0.003 0.003-0.003 0.004v0.004h-0.005c0 0.001-0.001 0.003-0.003 0.004v0.008h-0.004v0.005h-0.005v0.008h-0.005v0.011h-0.007v-0.011h-0.007v0.005h-0.005v0.008h-0.007v0.011h-0.007v0.005h-0.005v0.008h-0.005v0.005h-0.005v0.011h-0.008v0.005h-0.005v0.008h-0.007v0.005h-0.005v0.007h-0.007v0.013h-0.003v0.005h-0.008v0.007h-0.005v0.003h-0.005v0.005h-0.007v0.013h-0.005v0.005h-0.007v0.005h-0.005v0.008h-0.007v0.005h-0.007v0.005h-0.005v0.005h-0.005v0.013h-0.005v0.007h-0.008v0.005h-0.005v0.005h-0.007v0.008h-0.005v0.005h-0.007v0.009h-0.005v0.005h-0.008v0.008h-0.003v0.005h-0.005v0.005h-0.007v0.005h-0.005v0.008h-0.007v0.005h-0.004c-0.001 0.001-0.001 0.003-0.001 0.003v0.003h-0.003l-0.005 0.005s-0.003 0.003-0.005 0.004v0.008h-0.005v0.007h-0.005v0.005h-0.005v0.005h-0.004l-0.004 0.004v0.004h-0.003l-0.003 0.003v0.004h-0.003c-0.007 0.008-0.009 0.013-0.019 0.021-0.003 0.003-0.011 0.009-0.016 0.013-0.016 0.011-0.036 0.028-0.052 0.043-0.011 0.007-0.021 0.016-0.029 0.023v0.001h-0.001c-0.021 0.017-0.041 0.033-0.065 0.052v0.001c-0.032 0.027-0.063 0.052-0.099 0.083v-0.001h-0.003c-0.076 0.063-0.156 0.133-0.248 0.212v0.001h-0.001c-0.225 0.197-0.493 0.451-0.793 0.757l-0.025 0.025c-1.813 1.876-4.671 5.785-4.972 12.103-0.027 0.523-0.021 1.031 0.008 1.525v0.012c0.145 2.489 0.927 4.615 1.904 6.341v0.001c0.389 0.688 0.809 1.313 1.235 1.873v0.001c1.469 1.94 2.969 3.089 3.352 3.368 0.588 1.364 0.533 3.705 0.533 3.705l0.859 0.287s-0.175-2.268 0.071-3.363c0.076-0.343 0.256-0.635 0.465-0.883 0.141-0.1 0.56-0.401 1.063-0.86 0.024-0.025 0.037-0.048 0.059-0.072 2.028-1.891 5.816-6.547 4.517-14.132z"></path>
</symbol>
<symbol id="icon-node-dot-js" viewBox="0 0 32 32">
<title>node-dot-js</title>
<path fill="#393" style="fill: var(--color7, #393)" d="M15.247 0.204l-12.493 7.24c-0.467 0.271-0.752 0.771-0.751 1.311v14.485c0 0.539 0.287 1.040 0.752 1.309l12.493 7.247c0.467 0.271 1.040 0.271 1.507 0l12.488-7.244c0.467-0.273 0.752-0.771 0.753-1.309v-14.488c0-0.539-0.288-1.040-0.755-1.312l-12.485-7.24c-0.467-0.271-1.043-0.271-1.507 0z"></path>
</symbol>
<symbol id="icon-npm" viewBox="0 0 32 32">
<title>npm</title>
<path fill="#cb3837" style="fill: var(--color8, #cb3837)" d="M0 9.779v10.667h8.888v1.776h7.112v-1.776h16v-10.667h-32zM8.888 18.664h-1.776v-5.333h-1.78v5.333h-3.552v-7.108h7.108v7.108zM14.221 18.664v1.781h-3.553v-8.889h7.112v7.109l-3.559-0.001zM30.223 18.664h-1.773v-5.333h-1.781v5.333h-1.78v-5.333h-1.773v5.333h-3.561v-7.108h10.669v7.108zM14.22 13.333h1.78v3.556h-1.78v-3.556z"></path>
</symbol>
<symbol id="icon-react" viewBox="0 0 32 32">
<title>react</title>
<path fill="#61dafb" style="fill: var(--color9, #61dafb)" d="M16 13.148c-1.575 0-2.852 1.277-2.852 2.852s1.277 2.852 2.852 2.852v0c1.575 0 2.852-1.277 2.852-2.852s-1.277-2.852-2.852-2.852v0zM8.011 21.673l-0.629-0.16c-4.691-1.185-7.381-3.197-7.381-5.519s2.691-4.333 7.381-5.519l0.629-0.159 0.177 0.624c0.545 1.86 1.163 3.443 1.899 4.957l-0.082-0.186 0.135 0.284-0.135 0.284c-0.656 1.329-1.275 2.912-1.761 4.551l-0.056 0.22-0.177 0.623zM7.089 11.933c-3.565 1.001-5.753 2.533-5.753 4.061 0 1.527 2.188 3.059 5.753 4.061 0.512-1.62 1.046-2.965 1.662-4.263l-0.086 0.202c-0.531-1.098-1.066-2.443-1.511-3.828l-0.065-0.234zM23.989 21.673l-0.177-0.625c-0.544-1.859-1.162-3.441-1.9-4.954l0.081 0.184-0.135-0.284 0.135-0.284c0.656-1.329 1.275-2.911 1.762-4.55l0.056-0.221 0.177-0.624 0.631 0.159c4.689 1.185 7.38 3.197 7.38 5.52s-2.691 4.333-7.38 5.519l-0.631 0.16zM23.335 15.995c0.64 1.385 1.169 2.747 1.576 4.061 3.567-1.003 5.753-2.535 5.753-4.061 0-1.528-2.188-3.059-5.753-4.061-0.511 1.619-1.045 2.963-1.662 4.262l0.086-0.2zM7.080 11.927l-0.177-0.623c-1.319-4.648-0.919-7.979 1.097-9.141 1.977-1.141 5.152 0.207 8.479 3.621l0.453 0.465-0.453 0.465c-1.146 1.19-2.207 2.482-3.162 3.853l-0.068 0.103-0.18 0.257-0.313 0.027c-1.875 0.151-3.596 0.439-5.264 0.86l0.218-0.047-0.629 0.159zM9.608 3.087c-0.357 0-0.673 0.077-0.94 0.231-1.325 0.764-1.56 3.42-0.647 7.004 1.21-0.285 2.681-0.521 4.18-0.658l0.131-0.010c0.894-1.264 1.792-2.37 2.756-3.414l-0.020 0.022c-2.080-2.025-4.049-3.175-5.46-3.175zM22.393 30.236c-0.001 0-0.001 0 0 0-1.9 0-4.34-1.431-6.872-4.031l-0.453-0.465 0.453-0.465c1.146-1.19 2.206-2.482 3.16-3.854l0.068-0.103 0.18-0.257 0.312-0.027c1.875-0.15 3.597-0.438 5.267-0.858l-0.218 0.046 0.629-0.159 0.179 0.624c1.316 4.645 0.917 7.977-1.099 9.139-0.449 0.259-0.988 0.411-1.562 0.411-0.016 0-0.031-0-0.047-0l0.002 0zM16.932 25.728c2.080 2.025 4.049 3.175 5.46 3.175h0.001c0.356 0 0.673-0.077 0.939-0.231 1.325-0.764 1.561-3.421 0.647-7.005-1.212 0.286-2.682 0.522-4.182 0.658l-0.13 0.010c-0.893 1.265-1.791 2.371-2.755 3.416l0.020-0.022zM24.92 11.927l-0.629-0.159c-1.453-0.376-3.175-0.664-4.939-0.806l-0.111-0.007-0.312-0.027-0.18-0.257c-1.021-1.474-2.082-2.766-3.237-3.966l0.009 0.010-0.453-0.465 0.453-0.465c3.325-3.413 6.499-4.761 8.479-3.621 2.016 1.163 2.416 4.493 1.099 9.14l-0.179 0.624zM19.667 9.653c1.523 0.139 2.969 0.364 4.312 0.668 0.915-3.584 0.679-6.24-0.647-7.004-1.317-0.761-3.793 0.405-6.4 2.944 0.943 1.022 1.841 2.128 2.666 3.289l0.069 0.103zM9.608 30.236c-0.014 0-0.030 0-0.046 0-0.574 0-1.113-0.152-1.577-0.419l0.015 0.008c-2.016-1.161-2.416-4.492-1.097-9.139l0.176-0.624 0.629 0.159c1.54 0.388 3.239 0.661 5.047 0.812l0.313 0.027 0.179 0.257c1.022 1.475 2.083 2.767 3.239 3.967l-0.010-0.010 0.453 0.465-0.453 0.465c-2.531 2.6-4.971 4.031-6.868 4.031zM8.021 21.667c-0.915 3.584-0.679 6.241 0.647 7.005 1.316 0.751 3.791-0.407 6.4-2.944-0.943-1.022-1.841-2.129-2.667-3.29l-0.069-0.103c-1.629-0.146-3.099-0.382-4.534-0.711l0.224 0.043zM16 22.504c-1.097 0-2.225-0.048-3.355-0.141l-0.313-0.027-0.18-0.257c-0.544-0.768-1.139-1.691-1.697-2.639l-0.103-0.19c-0.452-0.758-0.971-1.732-1.45-2.728l-0.105-0.243-0.133-0.284 0.133-0.284c0.584-1.239 1.102-2.212 1.658-3.161l-0.103 0.191c0.552-0.955 1.159-1.907 1.8-2.829l0.18-0.257 0.313-0.027c1.005-0.090 2.174-0.142 3.355-0.142s2.35 0.052 3.505 0.153l-0.15-0.011 0.312 0.027 0.179 0.257c1.177 1.666 2.294 3.567 3.252 5.56l0.104 0.24 0.135 0.284-0.135 0.284c-1.058 2.232-2.176 4.133-3.439 5.925l0.083-0.125-0.179 0.257-0.312 0.027c-1.129 0.093-2.259 0.141-3.356 0.141zM13.071 21.059c1.973 0.148 3.885 0.148 5.86 0 1.004-1.445 1.978-3.104 2.827-4.836l0.101-0.228c-0.947-1.958-1.922-3.617-3.012-5.19l0.083 0.126c-0.877-0.071-1.898-0.111-2.929-0.111s-2.052 0.040-3.063 0.119l0.134-0.008c-1.008 1.447-1.983 3.106-2.83 4.84l-0.099 0.224c0.951 1.96 1.926 3.619 3.014 5.193l-0.085-0.13z"></path>
</symbol>
<symbol id="icon-sass" viewBox="0 0 32 32">
<title>sass</title>
<path fill="#c69" style="fill: var(--color10, #c69)" d="M16 0c8.836 0 16 7.164 16 16s-7.164 16-16 16-16-7.164-16-16 7.164-16 16-16zM12.82 21.331c0.233 0.86 0.208 1.664-0.032 2.389l-0.087 0.24c-0.032 0.081-0.069 0.16-0.104 0.235-0.187 0.387-0.435 0.747-0.74 1.080-0.931 1.012-2.229 1.396-2.787 1.073-0.6-0.349-0.301-1.78 0.779-2.92 1.161-1.224 2.827-2.012 2.827-2.012v-0.004l0.144-0.081zM26.035 6.849c-0.723-2.844-5.436-3.779-9.896-2.193-2.652 0.943-5.525 2.424-7.591 4.356-2.457 2.295-2.848 4.295-2.687 5.131 0.569 2.948 4.609 4.876 6.271 6.307v0.008c-0.489 0.24-4.075 2.039-4.915 3.9-0.9 1.96 0.14 3.361 0.82 3.54 2.1 0.581 4.26-0.48 5.42-2.199 1.12-1.681 1.021-3.841 0.539-4.901 0.661-0.18 1.44-0.26 2.44-0.139 2.801 0.32 3.361 2.080 3.24 2.8-0.12 0.719-0.697 1.139-0.899 1.259-0.2 0.121-0.26 0.16-0.241 0.241 0.020 0.12 0.121 0.12 0.28 0.1 0.22-0.040 1.461-0.6 1.521-1.961 0.060-1.72-1.581-3.639-4.5-3.6-1.2 0.021-1.961 0.121-2.5 0.341-0.040-0.060-0.081-0.1-0.14-0.14-1.8-1.94-5.14-3.3-5-5.88 0.040-0.94 0.38-3.419 6.4-6.419 4.94-2.461 8.881-1.78 9.561-0.28 0.977 2.139-2.101 6.12-7.241 6.699-1.96 0.22-2.98-0.539-3.241-0.82-0.279-0.3-0.319-0.32-0.419-0.259-0.16 0.080-0.060 0.34 0 0.5 0.16 0.4 0.78 1.1 1.861 1.46 0.939 0.3 3.24 0.479 6-0.6 3.099-1.199 5.519-4.54 4.819-7.34l0.097 0.089z"></path>
</symbol>
<symbol id="icon-typescript" viewBox="0 0 32 32">
<title>typescript</title>
<path fill="#007acc" style="fill: var(--color11, #007acc)" d="M0 16v16h32v-32h-32zM25.788 14.725c0.813 0.203 1.432 0.564 2.001 1.153 0.295 0.315 0.732 0.888 0.767 1.027 0.011 0.040-1.381 0.973-2.224 1.497-0.031 0.020-0.153-0.112-0.289-0.315-0.413-0.6-0.844-0.859-1.504-0.904-0.971-0.067-1.595 0.441-1.589 1.289-0.001 0.015-0.001 0.032-0.001 0.050 0 0.201 0.051 0.391 0.14 0.557l-0.003-0.006c0.213 0.441 0.611 0.707 1.853 1.244 2.292 0.987 3.272 1.636 3.881 2.56 0.68 1.031 0.833 2.677 0.371 3.901-0.507 1.331-1.767 2.235-3.54 2.533-0.548 0.097-1.848 0.083-2.437-0.024-1.285-0.229-2.504-0.864-3.256-1.697-0.295-0.324-0.869-1.173-0.833-1.233 0.015-0.021 0.147-0.103 0.293-0.188 0.144-0.081 0.681-0.392 1.189-0.687l0.92-0.533 0.193 0.285c0.269 0.411 0.857 0.975 1.213 1.163 1.021 0.539 2.423 0.463 3.113-0.157 0.257-0.217 0.419-0.54 0.419-0.9 0-0.021-0.001-0.042-0.002-0.062l0 0.003c0-0.371-0.047-0.533-0.24-0.813-0.248-0.355-0.756-0.653-2.199-1.28-1.651-0.711-2.361-1.152-3.012-1.853-0.392-0.445-0.694-0.981-0.871-1.57l-0.008-0.030c-0.121-0.452-0.152-1.585-0.056-2.041 0.34-1.596 1.544-2.707 3.281-3.037 0.564-0.107 1.875-0.067 2.428 0.071zM18.276 16.061l0.011 1.311h-4.167v11.835h-2.947v-11.835h-4.163v-1.285c0-0.712 0.015-1.307 0.035-1.32 0.016-0.021 2.551-0.032 5.623-0.027l5.593 0.016z"></path>
</symbol>
<symbol id="icon-contact" viewBox="0 0 20 20">
<title>contact</title>
<path d="M18 2c1.105 0 2 0.895 2 2v0 12c0 1.105-0.895 2-2 2v0h-16c-1.105 0-2-0.895-2-2v0-12c0-1.1 0.9-2 2-2h16zM13.63 11.1l6.37 4.9v-2l-5.12-3.9 5.12-4.1v-2l-10 8-10-8v2l5.12 4.1-5.12 3.9v2l6.37-4.9 3.63 2.9 3.63-2.9z"></path>
</symbol>
<symbol id="icon-education" viewBox="0 0 20 20">
<title>education</title>
<path d="M3.33 8l6.67 4 10-6-10-6-10 6h10v2h-6.67zM0 8v8l2-2.22v-4.58l-2-1.2zM10 20l-7-4.2v-6l7 4.2 7-4.2v6l-7 4.2z"></path>
</symbol>
<symbol id="icon-skills" viewBox="0 0 20 20">
<title>skills</title>
<path d="M1 10h3v10h-3v-10zM6 0h3v20h-3v-20zM11 8h3v12h-3v-12zM16 4h3v16h-3v-16z"></path>
</symbol>
<symbol id="icon-dot" viewBox="0 0 20 20">
<title>dot</title>
<path d="M10 3c-3.866 0-7 3.133-7 7 0 3.865 3.134 7 7 7s7-3.135 7-7c0-3.867-3.134-7-7-7z"></path>
</symbol>
<symbol id="icon-projects" viewBox="0 0 20 20">
<title>projects</title>
<path d="M5.719 14.75c-0.236 0-0.474-0.083-0.664-0.252l-5.060-4.498 5.341-4.748c0.412-0.365 1.044-0.33 1.411 0.083s0.33 1.045-0.083 1.412l-3.659 3.253 3.378 3.002c0.413 0.367 0.45 0.999 0.083 1.412-0.197 0.223-0.472 0.336-0.747 0.336zM14.664 14.748l5.341-4.748-5.060-4.498c-0.413-0.367-1.045-0.33-1.411 0.083s-0.33 1.045 0.083 1.412l3.378 3.003-3.659 3.252c-0.413 0.367-0.45 0.999-0.083 1.412 0.197 0.223 0.472 0.336 0.747 0.336 0.236 0 0.474-0.083 0.664-0.252zM9.986 16.165l2-12c0.091-0.545-0.277-1.060-0.822-1.151-0.547-0.092-1.061 0.277-1.15 0.822l-2 12c-0.091 0.545 0.277 1.060 0.822 1.151 0.056 0.009 0.11 0.013 0.165 0.013 0.48 0 0.904-0.347 0.985-0.835z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 20 20">
<title>close</title>
<path d="M14.348 14.849c-0.469 0.469-1.229 0.469-1.697 0l-2.651-3.030-2.651 3.029c-0.469 0.469-1.229 0.469-1.697 0-0.469-0.469-0.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-0.469-0.469-0.469-1.228 0-1.697s1.228-0.469 1.697 0l2.652 3.031 2.651-3.031c0.469-0.469 1.228-0.469 1.697 0s0.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c0.469 0.469 0.469 1.229 0 1.698z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 20 20">
<title>menu</title>
<path d="M16.4 9h-12.8c-0.552 0-0.6 0.447-0.6 1s0.048 1 0.6 1h12.8c0.552 0 0.6-0.447 0.6-1s-0.048-1-0.6-1zM16.4 13h-12.8c-0.552 0-0.6 0.447-0.6 1s0.048 1 0.6 1h12.8c0.552 0 0.6-0.447 0.6-1s-0.048-1-0.6-1zM3.6 7h12.8c0.552 0 0.6-0.447 0.6-1s-0.048-1-0.6-1h-12.8c-0.552 0-0.6 0.447-0.6 1s0.048 1 0.6 1z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 20 20">
<title>star</title>
<path d="M10 1.3l2.388 6.722h6.412l-5.232 3.948 1.871 6.928-5.439-4.154-5.438 4.154 1.87-6.928-5.233-3.948h6.412l2.389-6.722z"></path>
</symbol>
<symbol id="icon-tools" viewBox="0 0 20 20">
<title>tools</title>
<path d="M3.135 6.89c0.933-0.725 1.707-0.225 2.74 0.971 0.116 0.135 0.272-0.023 0.361-0.1 0.088-0.078 1.451-1.305 1.518-1.361 0.066-0.059 0.146-0.169 0.041-0.292-0.107-0.123-0.494-0.625-0.743-0.951-1.808-2.365 4.946-3.969 3.909-3.994-0.528-0.014-2.646-0.039-2.963-0.004-1.283 0.135-2.894 1.334-3.705 1.893-1.061 0.726-1.457 1.152-1.522 1.211-0.3 0.262-0.048 0.867-0.592 1.344-0.575 0.503-0.934 0.122-1.267 0.414-0.165 0.146-0.627 0.492-0.759 0.607-0.133 0.117-0.157 0.314-0.021 0.471 0 0 1.264 1.396 1.37 1.52 0.105 0.122 0.391 0.228 0.567 0.071 0.177-0.156 0.632-0.553 0.708-0.623 0.078-0.066-0.050-0.861 0.358-1.177zM8.843 7.407c-0.12-0.139-0.269-0.143-0.397-0.029l-1.434 1.252c-0.113 0.1-0.129 0.283-0.027 0.4l8.294 9.439c0.194 0.223 0.53 0.246 0.751 0.053l0.97-0.813c0.222-0.195 0.245-0.533 0.052-0.758l-8.209-9.544zM19.902 3.39c-0.074-0.494-0.33-0.391-0.463-0.182-0.133 0.211-0.721 1.102-0.963 1.506-0.24 0.4-0.832 1.191-1.934 0.41-1.148-0.811-0.749-1.377-0.549-1.758 0.201-0.383 0.818-1.457 0.907-1.59 0.089-0.135-0.015-0.527-0.371-0.363s-2.523 1.025-2.823 2.26c-0.307 1.256 0.257 2.379-0.85 3.494l-1.343 1.4 1.349 1.566 1.654-1.57c0.394-0.396 1.236-0.781 1.998-0.607 1.633 0.369 2.524-0.244 3.061-1.258 0.482-0.906 0.402-2.814 0.327-3.308zM2.739 17.053c-0.208 0.209-0.208 0.549 0 0.758l0.951 0.93c0.208 0.209 0.538 0.121 0.746-0.088l4.907-4.824-1.503-1.714-5.101 4.938z"></path>
</symbol>
<symbol id="icon-about" viewBox="0 0 20 20">
<title>about</title>
<path d="M7.725 2.146c-1.016 0.756-1.289 1.953-1.239 2.59 0.064 0.779 0.222 1.793 0.222 1.793s-0.313 0.17-0.313 0.854c0.109 1.717 0.683 0.976 0.801 1.729 0.284 1.814 0.933 1.491 0.933 2.481 0 1.649-0.68 2.42-2.803 3.334-2.13 0.918-4.326 2.073-4.326 4.073v1h18v-1c0-2-2.197-3.155-4.328-4.072-2.123-0.914-2.801-1.684-2.801-3.334 0-0.99 0.647-0.667 0.932-2.481 0.119-0.753 0.692-0.012 0.803-1.729 0-0.684-0.314-0.854-0.314-0.854s0.158-1.014 0.221-1.793c0.065-0.817-0.398-2.561-2.3-3.096-0.333-0.34-0.558-0.881 0.466-1.424-2.24-0.105-2.761 1.067-3.954 1.929z"></path>
</symbol>
<symbol id="icon-hour-glass" viewBox="0 0 32 32">
<title>hour-glass</title>
<path d="M22.781 16c4.305-2.729 7.219-7.975 7.219-14 0-0.677-0.037-1.345-0.109-2h-27.783c-0.072 0.655-0.109 1.323-0.109 2 0 6.025 2.914 11.271 7.219 14-4.305 2.729-7.219 7.975-7.219 14 0 0.677 0.037 1.345 0.109 2h27.783c0.072-0.655 0.109-1.323 0.109-2 0-6.025-2.914-11.271-7.219-14zM5 30c0-5.841 2.505-10.794 7-12.428v-3.143c-4.495-1.634-7-6.587-7-12.428v0h22c0 5.841-2.505 10.794-7 12.428v3.143c4.495 1.634 7 6.587 7 12.428h-22zM19.363 20.925c-2.239-1.27-2.363-2.918-2.363-3.918v-2.007c0-1 0.119-2.654 2.367-3.927 1.203-0.699 2.244-1.761 3.033-3.073h-12.799c0.79 1.313 1.832 2.376 3.036 3.075 2.239 1.27 2.363 2.918 2.363 3.918v2.007c0 1-0.119 2.654-2.367 3.927-2.269 1.318-3.961 3.928-4.472 7.073h15.677c-0.511-3.147-2.204-5.758-4.475-7.075z"></path>
</symbol>
<symbol id="icon-checkmark" viewBox="0 0 32 32">
<title>checkmark</title>
<path d="M27 4l-15 15-7-7-5 5 12 12 20-20z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
<path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
<path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<title>github</title>
<path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<title>linkedin</title>
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-angular"><use xlink:href="#icon-angular"></use></svg><span class="name"> icon-angular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-css3"><use xlink:href="#icon-css3"></use></svg><span class="name"> icon-css3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-html5"><use xlink:href="#icon-html5"></use></svg><span class="name"> icon-html5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-javascript"><use xlink:href="#icon-javascript"></use></svg><span class="name"> icon-javascript</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jquery"><use xlink:href="#icon-jquery"></use></svg><span class="name"> icon-jquery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mongodb"><use xlink:href="#icon-mongodb"></use></svg><span class="name"> icon-mongodb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-node-dot-js"><use xlink:href="#icon-node-dot-js"></use></svg><span class="name"> icon-node-dot-js</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-npm"><use xlink:href="#icon-npm"></use></svg><span class="name"> icon-npm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-react"><use xlink:href="#icon-react"></use></svg><span class="name"> icon-react</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sass"><use xlink:href="#icon-sass"></use></svg><span class="name"> icon-sass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-typescript"><use xlink:href="#icon-typescript"></use></svg><span class="name"> icon-typescript</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-contact"><use xlink:href="#icon-contact"></use></svg><span class="name"> icon-contact</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-education"><use xlink:href="#icon-education"></use></svg><span class="name"> icon-education</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-skills"><use xlink:href="#icon-skills"></use></svg><span class="name"> icon-skills</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-dot"><use xlink:href="#icon-dot"></use></svg><span class="name"> icon-dot</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-projects"><use xlink:href="#icon-projects"></use></svg><span class="name"> icon-projects</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-tools"><use xlink:href="#icon-tools"></use></svg><span class="name"> icon-tools</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-about"><use xlink:href="#icon-about"></use></svg><span class="name"> icon-about</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-hour-glass"><use xlink:href="#icon-hour-glass"></use></svg><span class="name"> icon-hour-glass</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark"><use xlink:href="#icon-checkmark"></use></svg><span class="name"> icon-checkmark</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
